<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.textechoapp.activities.MainActivity">

    <item
        android:id="@+id/action_display_prior_entries"
        android:orderInCategory="100"
        android:title="@string/display_prior_entries"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>

    <item
        android:id="@+id/action_clear_prior_entries"
        android:orderInCategory="100"
        android:title="@string/clear_prior_entries"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
      />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"
        />
</menu>